# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg


# Menu Configuration
UI vesamenu.c32
MENU TITLE Welcome back!
MENU BACKGROUND splash.png
MENU RESOLUTION 1024 768

LABEL march
TEXT HELP
Developer: taylorchu
Type "/install" in terminal to install. Login: "march/pass", "root/pass"
ENDTEXT
MENU LABEL Boot March
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pcie_aspm=force

LABEL existing
TEXT HELP
Boot an existing operating system. Press TAB to edit the disk and partition
number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 chain.c32
APPEND hd0 0

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32
