# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg


# Menu Configuration
UI vesamenu.c32
MENU TITLE Welcome back!
MENU BACKGROUND splash.png
MENU RESOLUTION 1024 768

MENU WIDTH 78
MENU ROWS 6
MENU VSHIFT 27
MENU HSHIFT 24
MENU TABMSGROW 12
MENU CMDLINEROW 12
MENU HELPMSGROW 14
MENU HELPMSGENDROW 20

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #00000000 #00000000 none
MENU COLOR title        1;36;44 #9033ccff #a0000000 none
MENU COLOR sel          7;37;40 #e0ffffff #a033ccff none
MENU COLOR unsel        37;44   #50ffffff #a0000000 none
MENU COLOR help         37;40   #c0ffffff #a0000000 none
MENU COLOR timeout_msg  37;40   #a0000000 #00000000 none
MENU COLOR timeout      1;37;40 #a0000000 #00000000 none
MENU COLOR msg07        37;40   #90ffffff #a0000000 none
MENU COLOR tabmsg       31;40   #a0000000 #00000000 none


LABEL march
TEXT HELP
Developer: taylorchu
Type "/install" in terminal to install. Login: "march/pass", "root/pass"
ENDTEXT
MENU LABEL Boot March
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz
INITRD /%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% pcie_aspm=force

LABEL existing
TEXT HELP
Boot an existing operating system. Press TAB to edit the disk and partition
number to boot.
ENDTEXT
MENU LABEL Boot existing OS
COM32 chain.c32
APPEND hd0 0

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com
